<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sJl-Nv-cg6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_HW01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Teg-Iw-EyY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCells" rowHeight="269" id="f1c-kU-qZA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f1c-kU-qZA" id="eI7-lk-PSe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="268.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yXv-Um-KOF">
                                                    <rect key="frame" x="26" y="-9" width="64" height="84"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DH-RL-cMe">
                                                    <rect key="frame" x="130" y="15" width="210" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSA-MU-HBJ">
                                                    <rect key="frame" x="120" y="60" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="GM4-5g-lvM"/>
                                                        <constraint firstAttribute="height" constant="20" id="mto-jA-vAc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gJ-md-EbU">
                                                    <rect key="frame" x="26" y="90" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAf-7A-N6r">
                                                    <rect key="frame" x="310" y="90.5" width="50" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eoX-Sx-Odq">
                                                    <rect key="frame" x="26" y="119" width="323" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eoX-Sx-Odq" firstAttribute="top" secondItem="eI7-lk-PSe" secondAttribute="top" constant="119" id="1hB-83-eFh"/>
                                                <constraint firstItem="2DH-RL-cMe" firstAttribute="top" secondItem="eI7-lk-PSe" secondAttribute="top" constant="15" id="3Mt-5F-KdU"/>
                                                <constraint firstItem="yXv-Um-KOF" firstAttribute="top" secondItem="eI7-lk-PSe" secondAttribute="topMargin" constant="-20" id="7x5-0b-LxB"/>
                                                <constraint firstItem="rSA-MU-HBJ" firstAttribute="leading" secondItem="yXv-Um-KOF" secondAttribute="trailing" constant="30" id="8Ei-TY-quR"/>
                                                <constraint firstAttribute="trailing" secondItem="eoX-Sx-Odq" secondAttribute="trailing" constant="26" id="Au9-ad-D9f"/>
                                                <constraint firstItem="rSA-MU-HBJ" firstAttribute="top" secondItem="2DH-RL-cMe" secondAttribute="bottom" constant="22" id="C5U-mT-dbG"/>
                                                <constraint firstItem="jAf-7A-N6r" firstAttribute="leading" secondItem="eI7-lk-PSe" secondAttribute="leading" constant="310" id="D4K-jy-AgP"/>
                                                <constraint firstItem="2DH-RL-cMe" firstAttribute="leading" secondItem="yXv-Um-KOF" secondAttribute="trailing" constant="40" id="DN4-sT-uoy"/>
                                                <constraint firstItem="eoX-Sx-Odq" firstAttribute="leading" secondItem="yXv-Um-KOF" secondAttribute="leading" id="DZF-AM-BnW"/>
                                                <constraint firstItem="7gJ-md-EbU" firstAttribute="leading" secondItem="eI7-lk-PSe" secondAttribute="leading" constant="26" id="Dnv-gh-klL"/>
                                                <constraint firstAttribute="trailing" secondItem="2DH-RL-cMe" secondAttribute="trailing" constant="35" id="HGg-p9-Tdr"/>
                                                <constraint firstItem="7gJ-md-EbU" firstAttribute="top" secondItem="yXv-Um-KOF" secondAttribute="bottom" constant="15" id="LhD-jz-oCd"/>
                                                <constraint firstItem="eoX-Sx-Odq" firstAttribute="top" secondItem="jAf-7A-N6r" secondAttribute="bottom" constant="8" symbolic="YES" id="OA1-fP-XFc"/>
                                                <constraint firstAttribute="trailing" secondItem="rSA-MU-HBJ" secondAttribute="trailing" constant="127.5" id="SUW-8b-lMG"/>
                                                <constraint firstItem="2DH-RL-cMe" firstAttribute="leading" secondItem="eI7-lk-PSe" secondAttribute="leading" constant="130" id="Vri-3P-Giy"/>
                                                <constraint firstAttribute="bottom" secondItem="eoX-Sx-Odq" secondAttribute="bottom" constant="21.5" id="b8y-Zs-9gd"/>
                                                <constraint firstAttribute="trailing" secondItem="jAf-7A-N6r" secondAttribute="trailing" constant="15" id="bkT-1b-AGO"/>
                                                <constraint firstItem="jAf-7A-N6r" firstAttribute="leading" secondItem="rSA-MU-HBJ" secondAttribute="trailing" constant="-10" id="ecy-pp-byS"/>
                                                <constraint firstAttribute="trailing" secondItem="7gJ-md-EbU" secondAttribute="trailing" constant="248" id="hfy-pn-bzk"/>
                                                <constraint firstItem="eoX-Sx-Odq" firstAttribute="leading" secondItem="eI7-lk-PSe" secondAttribute="leading" constant="26" id="lCM-zz-jhb"/>
                                                <constraint firstItem="rSA-MU-HBJ" firstAttribute="leading" secondItem="eI7-lk-PSe" secondAttribute="leading" constant="120" id="mRB-tg-N3c"/>
                                                <constraint firstItem="7gJ-md-EbU" firstAttribute="top" secondItem="rSA-MU-HBJ" secondAttribute="bottom" constant="10" id="nxg-GO-jxB"/>
                                                <constraint firstItem="7gJ-md-EbU" firstAttribute="top" secondItem="eI7-lk-PSe" secondAttribute="top" constant="90" id="vu7-g6-8ZO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="eoX-Sx-Odq" firstAttribute="centerX" secondItem="f1c-kU-qZA" secondAttribute="centerX" id="hWM-vJ-ARL"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listSummary" rowHeight="168" id="KnJ-Mk-sXp">
                                        <rect key="frame" x="0.0" y="297" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KnJ-Mk-sXp" id="JIh-tT-gKd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZu-oy-7QU">
                                                    <rect key="frame" x="23" y="11" width="67" height="64"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSD-HA-A0y">
                                                    <rect key="frame" x="130" y="15" width="210" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSk-Kn-qEN">
                                                    <rect key="frame" x="120" y="60" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="9iu-QN-bev"/>
                                                        <constraint firstAttribute="height" constant="20" id="qrL-UK-V12"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkg-yj-Keb">
                                                    <rect key="frame" x="26" y="90" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPN-5X-dhc">
                                                    <rect key="frame" x="310" y="90" width="50" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uM6-b6-v4g">
                                                    <rect key="frame" x="26" y="119" width="323" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uM6-b6-v4g" firstAttribute="top" secondItem="JIh-tT-gKd" secondAttribute="top" constant="119" id="0Sq-jQ-NrP"/>
                                                <constraint firstItem="TSk-Kn-qEN" firstAttribute="leading" secondItem="JIh-tT-gKd" secondAttribute="leading" constant="120" id="4FW-dO-ohu"/>
                                                <constraint firstItem="kSD-HA-A0y" firstAttribute="top" secondItem="JIh-tT-gKd" secondAttribute="top" constant="15" id="6tO-WN-W0L"/>
                                                <constraint firstAttribute="trailing" secondItem="Zkg-yj-Keb" secondAttribute="trailing" constant="248" id="Jd8-46-IYB"/>
                                                <constraint firstItem="hZu-oy-7QU" firstAttribute="top" secondItem="JIh-tT-gKd" secondAttribute="topMargin" id="L3o-PO-Y6b"/>
                                                <constraint firstItem="kSD-HA-A0y" firstAttribute="leading" secondItem="hZu-oy-7QU" secondAttribute="trailing" constant="40" id="R0U-Gc-Gfl"/>
                                                <constraint firstAttribute="trailing" secondItem="FPN-5X-dhc" secondAttribute="trailing" constant="15" id="R6k-fr-6s7"/>
                                                <constraint firstItem="FPN-5X-dhc" firstAttribute="leading" secondItem="JIh-tT-gKd" secondAttribute="leading" constant="310" id="RdI-o1-48Z"/>
                                                <constraint firstAttribute="bottom" secondItem="uM6-b6-v4g" secondAttribute="bottom" constant="28" id="Rea-W1-bUq"/>
                                                <constraint firstItem="uM6-b6-v4g" firstAttribute="top" secondItem="FPN-5X-dhc" secondAttribute="bottom" constant="8.5" id="UXV-Te-rHe"/>
                                                <constraint firstItem="Zkg-yj-Keb" firstAttribute="top" secondItem="JIh-tT-gKd" secondAttribute="top" constant="90" id="V3k-cu-dOT"/>
                                                <constraint firstItem="Zkg-yj-Keb" firstAttribute="top" secondItem="TSk-Kn-qEN" secondAttribute="bottom" constant="10" id="Vjm-dp-8OO"/>
                                                <constraint firstItem="TSk-Kn-qEN" firstAttribute="top" secondItem="kSD-HA-A0y" secondAttribute="bottom" constant="22" id="WaN-6B-w9T"/>
                                                <constraint firstItem="kSD-HA-A0y" firstAttribute="leading" secondItem="JIh-tT-gKd" secondAttribute="leading" constant="130" id="Xe5-9M-YtL"/>
                                                <constraint firstItem="Zkg-yj-Keb" firstAttribute="leading" secondItem="JIh-tT-gKd" secondAttribute="leading" constant="26" id="aUt-OD-ZMy"/>
                                                <constraint firstItem="hZu-oy-7QU" firstAttribute="leading" secondItem="JIh-tT-gKd" secondAttribute="leadingMargin" constant="8" id="dQc-D7-xYi"/>
                                                <constraint firstAttribute="trailing" secondItem="uM6-b6-v4g" secondAttribute="trailing" constant="26" id="e5t-GR-E7T"/>
                                                <constraint firstAttribute="trailing" secondItem="kSD-HA-A0y" secondAttribute="trailing" constant="35" id="hDQ-3C-sPJ"/>
                                                <constraint firstItem="TSk-Kn-qEN" firstAttribute="leading" secondItem="hZu-oy-7QU" secondAttribute="trailing" constant="30" id="iAl-kY-LTW"/>
                                                <constraint firstItem="Zkg-yj-Keb" firstAttribute="top" secondItem="hZu-oy-7QU" secondAttribute="bottom" constant="15" id="iCg-le-6pr"/>
                                                <constraint firstAttribute="trailing" secondItem="TSk-Kn-qEN" secondAttribute="trailing" constant="127.5" id="vX2-u9-aOQ"/>
                                                <constraint firstItem="uM6-b6-v4g" firstAttribute="leading" secondItem="JIh-tT-gKd" secondAttribute="leading" constant="26" id="yfB-rB-mBp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listGeneral" rowHeight="140" id="KCS-MX-y3u">
                                        <rect key="frame" x="0.0" y="465" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCS-MX-y3u" id="XFf-lf-4wg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gmm-ed-yYh">
                                                    <rect key="frame" x="23" y="11" width="67" height="63"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7x-8a-zFx">
                                                    <rect key="frame" x="130" y="15" width="210" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya9-c9-G53">
                                                    <rect key="frame" x="120" y="60" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="KWg-ra-9r0"/>
                                                        <constraint firstAttribute="height" constant="20" id="WbL-g5-P4k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEY-gp-n6B">
                                                    <rect key="frame" x="26" y="90" width="101" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGR-kX-GtM">
                                                    <rect key="frame" x="310" y="88" width="50" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C7x-8a-zFx" firstAttribute="top" secondItem="XFf-lf-4wg" secondAttribute="top" constant="15" id="2Ta-L5-SrT"/>
                                                <constraint firstItem="MEY-gp-n6B" firstAttribute="top" secondItem="Ya9-c9-G53" secondAttribute="bottom" constant="10" id="36X-pS-eJb"/>
                                                <constraint firstItem="Ya9-c9-G53" firstAttribute="leading" secondItem="Gmm-ed-yYh" secondAttribute="trailing" constant="30" id="5Ai-0S-aCQ"/>
                                                <constraint firstItem="Gmm-ed-yYh" firstAttribute="top" secondItem="XFf-lf-4wg" secondAttribute="topMargin" id="5IU-jJ-8c7"/>
                                                <constraint firstItem="MEY-gp-n6B" firstAttribute="leading" secondItem="XFf-lf-4wg" secondAttribute="leading" constant="26" id="9mO-cr-PWb"/>
                                                <constraint firstItem="Ya9-c9-G53" firstAttribute="leading" secondItem="XFf-lf-4wg" secondAttribute="leading" constant="120" id="ATo-OG-EEr"/>
                                                <constraint firstItem="MEY-gp-n6B" firstAttribute="top" secondItem="XFf-lf-4wg" secondAttribute="top" constant="90" id="C74-gZ-nsy"/>
                                                <constraint firstAttribute="trailing" secondItem="Ya9-c9-G53" secondAttribute="trailing" constant="127" id="Dpq-1T-F04"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HGR-kX-GtM" secondAttribute="bottom" constant="15" id="Lfu-yD-dBd"/>
                                                <constraint firstAttribute="trailing" secondItem="MEY-gp-n6B" secondAttribute="trailing" constant="248" id="Lgl-Fo-EAg"/>
                                                <constraint firstAttribute="trailing" secondItem="C7x-8a-zFx" secondAttribute="trailing" constant="35" id="Q9W-PU-xOG"/>
                                                <constraint firstItem="MEY-gp-n6B" firstAttribute="top" secondItem="Gmm-ed-yYh" secondAttribute="bottom" constant="16" id="V6q-xP-8Xi"/>
                                                <constraint firstItem="HGR-kX-GtM" firstAttribute="top" secondItem="Ya9-c9-G53" secondAttribute="bottom" constant="8" symbolic="YES" id="bds-qR-Uhr"/>
                                                <constraint firstItem="C7x-8a-zFx" firstAttribute="leading" secondItem="XFf-lf-4wg" secondAttribute="leading" constant="130" id="cmk-o8-JUm"/>
                                                <constraint firstItem="HGR-kX-GtM" firstAttribute="centerY" secondItem="MEY-gp-n6B" secondAttribute="centerY" id="dQb-q6-eDb"/>
                                                <constraint firstItem="C7x-8a-zFx" firstAttribute="leading" secondItem="Gmm-ed-yYh" secondAttribute="trailing" constant="40" id="eQC-nn-CAa"/>
                                                <constraint firstAttribute="trailing" secondItem="HGR-kX-GtM" secondAttribute="trailing" constant="15" id="fTL-mu-3Ag"/>
                                                <constraint firstItem="HGR-kX-GtM" firstAttribute="leading" secondItem="XFf-lf-4wg" secondAttribute="leading" constant="310" id="jVZ-4k-EI7"/>
                                                <constraint firstItem="Ya9-c9-G53" firstAttribute="top" secondItem="C7x-8a-zFx" secondAttribute="bottom" constant="22" id="ygW-7X-Aa1"/>
                                                <constraint firstItem="Gmm-ed-yYh" firstAttribute="leading" secondItem="XFf-lf-4wg" secondAttribute="leadingMargin" constant="8" id="ypQ-aT-Knn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q61-oP-Zhe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m3N-Uf-Oy2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Teg-Iw-EyY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9se-nN-6hm"/>
                            <constraint firstItem="Teg-Iw-EyY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Few-I7-M9R"/>
                            <constraint firstItem="Teg-Iw-EyY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gSQ-Rn-Mnr"/>
                            <constraint firstItem="Teg-Iw-EyY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kyM-Z1-28b"/>
                            <constraint firstItem="Teg-Iw-EyY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zFe-tq-qIZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My List" id="a6J-ll-du2"/>
                    <connections>
                        <outlet property="tableView" destination="Teg-Iw-EyY" id="7H6-rk-1fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="-554.57271364317842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wcX-c2-ceB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sJl-Nv-cg6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ayu-nz-Yf6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9aO-qq-wy8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ii-2d-6H2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
